SECRET_KEY=django-insecure--n6t$=^+p+(b188e-5phqheprmpikg-sidiyu8hgrbe64u)akh
EMAIL_USE_SSL=True
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_HOST_USER=admin@prodev.pro
EMAIL_HOST_PASSWORD=Rehan876685$
DEFAULT_FROM_EMAIL=Rehan <admin@prodev.pro>